{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0.0",
  "FriendlyName": "Aegis Motion",
  "Description": "Procedural motion tools and AnimGraph nodes for AAA-style motion.",
  "Category": "Animation",
  "CreatedBy": "Aegis",
  "Modules": [
    {
      "Name": "AegisMotion",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "AegisMotionEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ]
}
